<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns="http://www.loc.gov/mods/v3">
	{% for publication in publications %}
	<mods version="3.2" ID="{{ publication.id }}">
		<genre authority="marcgt">{{ publication.type.mods_genre }}</genre>
		<titleInfo>
			<title>{{ publication.title }}</title>
		</titleInfo>
		<originInfo>
			<dateIssued>{{ publication.year }}</dateIssued>{% if publication.publisher %}
			<publisher>{{ publication.publisher }}</publisher>{% elif publication.institution %}
			<publisher>{{ publication.institution }}</publisher>{% endif %}
		</originInfo>
		{% for given_name, family_name in publication.authors_list_split %}
		<name type="personal">
			<namePart type="given">{{ given_name }}</namePart>
			<namePart type="family">{{ family_name }}</namePart>
		</name>
		{% endfor %}
		<relatedItem type="host">
			<date>{{ publication.year }}</date>
			{% if publication.journal_or_book_title %}
			<titleInfo>
				<title>{{ publication.journal_or_book_title }}</title>
			</titleInfo>
			{% endif %}
			<part>
				{% if publication.volume %}
				<detail type="volume">
					<number>{{ publication.volume }}</number>
				</detail>
				{% endif %}
				{% if publication.number %}
				<detail type="issue">
					<number>{{ publication.number }}</number>
				</detail>
				{% endif %}
				{% if publication.pages %}
				<extent unit="page">
					<start>{{ publication.first_page }}</start>
					<end>{{ publication.last_page }}</end>
				</extent>
				{% endif %}
			</part>
		</relatedItem>
		{% if publication.pdf %}
		<location>
			<url displayLabel="PDF" access="raw object">{{ MEDIA_URL }}{{ publication.pdf }}</url>
		</location>
		{% endif %}
		{% if publication.doi %}
		<identifier type="doi">{{ publication.doi }}</identifier>
		{% endif %}
		{% if publication.isbn %}
		<identifier type="isbn">{{ publication.isbn }}</identifier>
		{% endif %}
		{% if publication.abstract %}
		<abstract>{{ publication.abstract }}</abstract>
		{% endif %}
	</mods>
	{% endfor %}
</modsCollection>
