{% for publication in publications %}
TY  - {{ publication.type.ris_type }}
T1  - {{ publication.title }}{% for given_name, family_name in publication.authors_list_split %}
AU  - {{ family_name }}, {{ given_name }}{% endfor %}{% if publication.journal %}
JO  - {{ publication.journal }}{% endif %}{% if publication.book_title %}
TI  - {{ publication.book_title }}{% endif %}{% if publication.isbn %}
SN  - {{ publication.isbn }}{% endif %}
PY  - {{ publication.year }}{% if publication.publisher %}
PB  - {{ publication.publisher }}{% elif publication.institution %}
PB  - {{ publication.institution }}{% endif %}{% if publication.volume %}
VL  - {{ publication.volume }}{% endif %}{% if publication.number %}
IS  - {{ publication.number }}{% endif %}{% if publication.pages %}
SP  - {{ publication.first_page }}
EP  - {{ publication.last_page }}{% endif %}{% if publication.doi %}
M3  - doi:{{ publication.doi }}{% endif %}{% if publication.url %}
UR  - {{ publication.url }}{% endif %}{% if publication.note %}
N1  - {{ publication.note }}{% endif %}
ER  -
{% endfor %}
